photo-share-api/typeDefs.graphql

scalar DateTime

enum PhotoCategory {
  SELFIE,
  PORTRAIT,
  ACTION,
  LANDSCAPE,
  GRAPHIC
}

type User {
  githubLogin: ID!,
  name: String,
  avatar: String,
  postedPhotos: [Photo!]!,
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!,
  url: String!,
  name: String!,
  description: String,
  category: PhotoCategory!,
  postedBy: User!,
  taggedUsers: [User!]!,
  created: DateTime!
}

type AuthPayload {
  token: String!,
  user: User!
}

input PostPhotoInput {
  name: String!,
  category: PhotoCategory=PORTRAIT,
  description: String
}

type Query {
  me: User,
  totalPhotos: Int!,
  allPhotos: [Photo!]!,
  totalUsers: Int!,
  allUsers: [User!]!
}

type Mutation {
  addFakeUsers(count: Int): [User!]!,
  fakeUserAuth(githubLogin: ID!): AuthPayload!,
  postPhoto(input: PostPhotoInput!): Photo!,
  githubAuth(code: String!): AuthPayload!
}